HYBRID_TRANSFORMER model_parallel_NPU_group: 8
59
Embedding	-1	4162	ALLTOALL	33554432	4162	ALLTOALL	33554432	4162	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	33554432	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	68200	None	0	68200	None	0	0	None	0	10
AttenMask	-1	133	None	0	133	None	0	0	None	0	10
AttenSoftmax	-1	5	None	0	133	None	0	0	None	0	10
AttenOut	-1	68200	None	0	68200	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	33554432	68200	None	0	68200	ALLREDUCE	8392704	10
Residual	-1	133	None	0	133	None	0	0	None	0	10
LayerNorm	-1	666	None	0	133	None	0	266	None	0	10
Feedforwardmlp1	-1	272800	None	0	272800	ALLREDUCE	33554432	272800	None	0	10
MLPReLU	-1	532	None	0	532	None	0	0	None	0	10
Feedforwardmlp3	-1	272800	None	0	272800	None	0	272800	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	33554432	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	68200	None	0	68200	None	0	0	None	0	10
AttenMask	-1	133	None	0	133	None	0	0	None	0	10
AttenSoftmax	-1	5	None	0	133	None	0	0	None	0	10
AttenOut	-1	68200	None	0	68200	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	33554432	68200	None	0	68200	ALLREDUCE	8392704	10
Residual	-1	133	None	0	133	None	0	0	None	0	10
LayerNorm	-1	666	None	0	133	None	0	266	None	0	10
Gate	-1	34149	ALLTOALL	67108864	34100	ALLTOALL	67108864	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	34100	ALLREDUCE	524288	10
Feedforwardmlp1	-1	545600	None	0	545600	ALLREDUCE	33554432	272800	None	0	10
MLPReLU	-1	1065	None	0	1065	None	0	0	None	0	10
MLPOut	-1	545600	ALLREDUCE	67108864	545600	None	0	272800	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	67108864	0	ALLTOALL	268435456	0	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	33554432	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	68200	None	0	68200	None	0	0	None	0	10
AttenMask	-1	133	None	0	133	None	0	0	None	0	10
AttenSoftmax	-1	5	None	0	133	None	0	0	None	0	10
AttenOut	-1	68200	None	0	68200	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	33554432	68200	None	0	68200	ALLREDUCE	8392704	10
Residual	-1	133	None	0	133	None	0	0	None	0	10
LayerNorm	-1	666	None	0	133	None	0	266	None	0	10
Feedforwardmlp1	-1	272800	None	0	272800	ALLREDUCE	33554432	272800	None	0	10
MLPReLU	-1	532	None	0	532	None	0	0	None	0	10
Feedforwardmlp3	-1	272800	None	0	272800	None	0	272800	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	33554432	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	68200	None	0	68200	None	0	0	None	0	10
AttenMask	-1	133	None	0	133	None	0	0	None	0	10
AttenSoftmax	-1	5	None	0	133	None	0	0	None	0	10
AttenOut	-1	68200	None	0	68200	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	33554432	68200	None	0	68200	ALLREDUCE	8392704	10
Residual	-1	133	None	0	133	None	0	0	None	0	10
LayerNorm	-1	666	None	0	133	None	0	266	None	0	10
Gate	-1	34149	ALLTOALL	67108864	34100	ALLTOALL	67108864	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	34100	ALLREDUCE	524288	10
Feedforwardmlp1	-1	545600	None	0	545600	ALLREDUCE	33554432	272800	None	0	10
MLPReLU	-1	1065	None	0	1065	None	0	0	None	0	10
MLPOut	-1	545600	ALLREDUCE	67108864	545600	None	0	272800	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	67108864	0	ALLTOALL	268435456	0	None	0	10
