HYBRID_TRANSFORMER model_parallel_NPU_group: 8
59
Embedding	-1	1861	ALLTOALL	33554432	1	NONE	0	1	NONE	0	10
Q	-1	30504	None	0	1	NONE	0	1	NONE	0	10
K	-1	30504	None	0	1	NONE	0	1	NONE	0	10
V	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenScores	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenMask	-1	59	None	0	1	NONE	0	1	NONE	0	10
AttenSoftmax	-1	2	None	0	1	NONE	0	1	NONE	0	10
AttenOut	-1	30504	None	0	1	NONE	0	1	NONE	0	10
Cprj	-1	30504	ALLREDUCE	33554432	1	NONE	0	1	NONE	0	10
Residual	-1	59	None	0	1	NONE	0	1	NONE	0	10
LayerNorm	-1	297	None	0	1	NONE	0	1	NONE	0	10
Feedforwardmlp1	-1	122016	None	0	1	NONE	0	1	NONE	0	10
MLPReLU	-1	238	None	0	1	NONE	0	1	NONE	0	10
Feedforwardmlp3	-1	122016	None	0	1	NONE	0	1	NONE	0	10
Q	-1	30504	None	0	1	NONE	0	1	NONE	0	10
K	-1	30504	None	0	1	NONE	0	1	NONE	0	10
V	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenScores	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenMask	-1	59	None	0	1	NONE	0	1	NONE	0	10
AttenSoftmax	-1	2	None	0	1	NONE	0	1	NONE	0	10
AttenOut	-1	30504	None	0	1	NONE	0	1	NONE	0	10
Cprj	-1	30504	ALLREDUCE	33554432	1	NONE	0	1	NONE	0	10
Residual	-1	59	None	0	1	NONE	0	1	NONE	0	10
LayerNorm	-1	297	None	0	1	NONE	0	1	NONE	0	10
Gate	-1	15274	ALLTOALL	67108864	1	NONE	0	1	NONE	0	10
Gate_WG	-1	0	None	0	1	NONE	0	1	NONE	0	10
Feedforwardmlp1	-1	244032	None	0	1	NONE	0	1	NONE	0	10
MLPReLU	-1	476	None	0	1	NONE	0	1	NONE	0	10
MLPOut	-1	244032	ALLREDUCE	67108864	1	NONE	0	1	NONE	0	10
MLPOut_A2A	-1	0	ALLTOALL	67108864	1	NONE	0	1	NONE	0	10
Q	-1	30504	None	0	1	NONE	0	1	NONE	0	10
K	-1	30504	None	0	1	NONE	0	1	NONE	0	10
V	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenScores	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenMask	-1	59	None	0	1	NONE	0	1	NONE	0	10
AttenSoftmax	-1	2	None	0	1	NONE	0	1	NONE	0	10
AttenOut	-1	30504	None	0	1	NONE	0	1	NONE	0	10
Cprj	-1	30504	ALLREDUCE	33554432	1	NONE	0	1	NONE	0	10
Residual	-1	59	None	0	1	NONE	0	1	NONE	0	10
LayerNorm	-1	297	None	0	1	NONE	0	1	NONE	0	10
Feedforwardmlp1	-1	122016	None	0	1	NONE	0	1	NONE	0	10
MLPReLU	-1	238	None	0	1	NONE	0	1	NONE	0	10
Feedforwardmlp3	-1	122016	None	0	1	NONE	0	1	NONE	0	10
Q	-1	30504	None	0	1	NONE	0	1	NONE	0	10
K	-1	30504	None	0	1	NONE	0	1	NONE	0	10
V	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenScores	-1	30504	None	0	1	NONE	0	1	NONE	0	10
AttenMask	-1	59	None	0	1	NONE	0	1	NONE	0	10
AttenSoftmax	-1	2	None	0	1	NONE	0	1	NONE	0	10
AttenOut	-1	30504	None	0	1	NONE	0	1	NONE	0	10
Cprj	-1	30504	ALLREDUCE	33554432	1	NONE	0	1	NONE	0	10
Residual	-1	59	None	0	1	NONE	0	1	NONE	0	10
LayerNorm	-1	297	None	0	1	NONE	0	1	NONE	0	10
Gate	-1	15274	ALLTOALL	67108864	1	NONE	0	1	NONE	0	10
Gate_WG	-1	0	None	0	1	NONE	0	1	NONE	0	10
Feedforwardmlp1	-1	244032	None	0	1	NONE	0	1	NONE	0	10
MLPReLU	-1	476	None	0	1	NONE	0	1	NONE	0	10
MLPOut	-1	244032	ALLREDUCE	67108864	1	NONE	0	1	NONE	0	10
MLPOut_A2A	-1	0	ALLTOALL	67108864	1	NONE	0	1	NONE	0	10
