HYBRID_DLRM 3
9
Embedding	-1	121	ALLTOALL	10240000	1	ALLTOALL	10240000	0	None	0	10
Linear_Bottom1	-1	105	None	0	105	None	0	105	ALLREDUCE	13312	10
Linear_Bottom2	-1	4162	None	0	4162	None	0	4162	ALLREDUCE	524288	10
Linear_Bottom3	-1	520	None	0	520	None	0	520	ALLREDUCE	65536	10
Interaction	-1	73	None	0	73	None	0	0	None	0	10
Linear_Top1	-1	1626	None	0	1626	None	0	1626	ALLREDUCE	204800	10
Linear_Top2	-1	16650	None	0	16650	None	0	16650	ALLREDUCE	2097152	10
Linear_Top3	-1	16650	None	0	16650	None	0	16650	ALLREDUCE	2097152	10
Linear_Top4	-1	16	None	0	16	None	0	16	ALLREDUCE	2048	10
