HYBRID_DLRM 3
9
Embedding	-1	54	ALLTOALL	10240000	0	ALLTOALL	10240000	0	None	0	10
Linear_Bottom1	-1	47	None	0	47	None	0	47	ALLREDUCE	13312	10
Linear_Bottom2	-1	1861	None	0	1861	None	0	1861	ALLREDUCE	524288	10
Linear_Bottom3	-1	232	None	0	232	None	0	232	ALLREDUCE	65536	10
Interaction	-1	32	None	0	32	None	0	0	None	0	10
Linear_Top1	-1	727	None	0	727	None	0	727	ALLREDUCE	204800	10
Linear_Top2	-1	7447	None	0	7447	None	0	7447	ALLREDUCE	2097152	10
Linear_Top3	-1	7447	None	0	7447	None	0	7447	ALLREDUCE	2097152	10
Linear_Top4	-1	7	None	0	7	None	0	7	ALLREDUCE	2048	10
