HYBRID_TRANSFORMER model_parallel_NPU_group: 8
73
Embedding	-1	465	ALLTOALL	16777216	465	ALLTOALL	16777216	465	None	0	10
RMSNorm	-1	119	None	0	29	None	0	59	None	0	10
Q	-1	30504	None	0	30504	ALLREDUCE	16777216	30504	None	0	10
K	-1	30504	None	0	30504	None	0	30504	None	0	10
V	-1	30504	None	0	30504	None	0	30504	None	0	10
AttenScores	-1	3813	None	0	3813	None	0	0	None	0	10
AttenMask	-1	3	None	0	3	None	0	0	None	0	10
AttenSoftmax	-1	1	None	0	3	None	0	0	None	0	10
AttenOut	-1	3813	None	0	3813	None	0	0	None	0	10
Cprj	-1	30504	ALLREDUCE	16777216	30504	None	0	30504	ALLREDUCE	33562624	10
Residual	-1	29	None	0	29	None	0	0	None	0	10
Gate	-1	476	ALLTOALL	33554432	476	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	476	ALLREDUCE	65536	10
Feedforwardmlp1	-1	213528	None	0	213528	ALLREDUCE	16777216	106764	None	0	10
MLPSilu	-1	1668	None	0	208	None	0	0	None	0	10
Feedforwardmlp3	-1	213528	None	0	213528	None	0	106764	None	0	10
MLPMedium	-1	417	None	0	417	None	0	0	None	0	10
MLPOut	-1	106764	ALLREDUCE	33554432	106764	None	0	106764	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
RMSNorm	-1	119	None	0	29	None	0	59	None	0	10
Q	-1	30504	None	0	30504	ALLREDUCE	16777216	30504	None	0	10
K	-1	30504	None	0	30504	None	0	30504	None	0	10
V	-1	30504	None	0	30504	None	0	30504	None	0	10
AttenScores	-1	3813	None	0	3813	None	0	0	None	0	10
AttenMask	-1	3	None	0	3	None	0	0	None	0	10
AttenSoftmax	-1	1	None	0	3	None	0	0	None	0	10
AttenOut	-1	3813	None	0	3813	None	0	0	None	0	10
Cprj	-1	30504	ALLREDUCE	16777216	30504	None	0	30504	ALLREDUCE	33562624	10
Residual	-1	29	None	0	29	None	0	0	None	0	10
Gate	-1	476	ALLTOALL	33554432	476	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	476	ALLREDUCE	65536	10
Feedforwardmlp1	-1	213528	None	0	213528	ALLREDUCE	16777216	106764	None	0	10
MLPSilu	-1	1668	None	0	208	None	0	0	None	0	10
Feedforwardmlp3	-1	213528	None	0	213528	None	0	106764	None	0	10
MLPMedium	-1	417	None	0	417	None	0	0	None	0	10
MLPOut	-1	106764	ALLREDUCE	33554432	106764	None	0	106764	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
RMSNorm	-1	119	None	0	29	None	0	59	None	0	10
Q	-1	30504	None	0	30504	ALLREDUCE	16777216	30504	None	0	10
K	-1	30504	None	0	30504	None	0	30504	None	0	10
V	-1	30504	None	0	30504	None	0	30504	None	0	10
AttenScores	-1	3813	None	0	3813	None	0	0	None	0	10
AttenMask	-1	3	None	0	3	None	0	0	None	0	10
AttenSoftmax	-1	1	None	0	3	None	0	0	None	0	10
AttenOut	-1	3813	None	0	3813	None	0	0	None	0	10
Cprj	-1	30504	ALLREDUCE	16777216	30504	None	0	30504	ALLREDUCE	33562624	10
Residual	-1	29	None	0	29	None	0	0	None	0	10
Gate	-1	476	ALLTOALL	33554432	476	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	476	ALLREDUCE	65536	10
Feedforwardmlp1	-1	213528	None	0	213528	ALLREDUCE	16777216	106764	None	0	10
MLPSilu	-1	1668	None	0	208	None	0	0	None	0	10
Feedforwardmlp3	-1	213528	None	0	213528	None	0	106764	None	0	10
MLPMedium	-1	417	None	0	417	None	0	0	None	0	10
MLPOut	-1	106764	ALLREDUCE	33554432	106764	None	0	106764	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
RMSNorm	-1	119	None	0	29	None	0	59	None	0	10
Q	-1	30504	None	0	30504	ALLREDUCE	16777216	30504	None	0	10
K	-1	30504	None	0	30504	None	0	30504	None	0	10
V	-1	30504	None	0	30504	None	0	30504	None	0	10
AttenScores	-1	3813	None	0	3813	None	0	0	None	0	10
AttenMask	-1	3	None	0	3	None	0	0	None	0	10
AttenSoftmax	-1	1	None	0	3	None	0	0	None	0	10
AttenOut	-1	3813	None	0	3813	None	0	0	None	0	10
Cprj	-1	30504	ALLREDUCE	16777216	30504	None	0	30504	ALLREDUCE	33562624	10
Residual	-1	29	None	0	29	None	0	0	None	0	10
Gate	-1	476	ALLTOALL	33554432	476	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	476	ALLREDUCE	65536	10
Feedforwardmlp1	-1	213528	None	0	213528	ALLREDUCE	16777216	106764	None	0	10
MLPSilu	-1	1668	None	0	208	None	0	0	None	0	10
Feedforwardmlp3	-1	213528	None	0	213528	None	0	106764	None	0	10
MLPMedium	-1	417	None	0	417	None	0	0	None	0	10
MLPOut	-1	106764	ALLREDUCE	33554432	106764	None	0	106764	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
