HYBRID_TRANSFORMER model_parallel_NPU_group: 8
73
Embedding	-1	1040	ALLTOALL	16777216	1040	ALLTOALL	16777216	1040	None	0	10
RMSNorm	-1	266	None	0	66	None	0	133	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	16777216	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	8525	None	0	8525	None	0	0	None	0	10
AttenMask	-1	8	None	0	8	None	0	0	None	0	10
AttenSoftmax	-1	2	None	0	8	None	0	0	None	0	10
AttenOut	-1	8525	None	0	8525	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	16777216	68200	None	0	68200	ALLREDUCE	33562624	10
Residual	-1	66	None	0	66	None	0	0	None	0	10
Gate	-1	1066	ALLTOALL	33554432	1065	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	1065	ALLREDUCE	65536	10
Feedforwardmlp1	-1	477400	None	0	477400	ALLREDUCE	16777216	238700	None	0	10
MLPSilu	-1	3729	None	0	466	None	0	0	None	0	10
Feedforwardmlp3	-1	477400	None	0	477400	None	0	238700	None	0	10
MLPMedium	-1	932	None	0	932	None	0	0	None	0	10
MLPOut	-1	238700	ALLREDUCE	33554432	238700	None	0	238700	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
RMSNorm	-1	266	None	0	66	None	0	133	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	16777216	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	8525	None	0	8525	None	0	0	None	0	10
AttenMask	-1	8	None	0	8	None	0	0	None	0	10
AttenSoftmax	-1	2	None	0	8	None	0	0	None	0	10
AttenOut	-1	8525	None	0	8525	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	16777216	68200	None	0	68200	ALLREDUCE	33562624	10
Residual	-1	66	None	0	66	None	0	0	None	0	10
Gate	-1	1066	ALLTOALL	33554432	1065	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	1065	ALLREDUCE	65536	10
Feedforwardmlp1	-1	477400	None	0	477400	ALLREDUCE	16777216	238700	None	0	10
MLPSilu	-1	3729	None	0	466	None	0	0	None	0	10
Feedforwardmlp3	-1	477400	None	0	477400	None	0	238700	None	0	10
MLPMedium	-1	932	None	0	932	None	0	0	None	0	10
MLPOut	-1	238700	ALLREDUCE	33554432	238700	None	0	238700	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
RMSNorm	-1	266	None	0	66	None	0	133	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	16777216	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	8525	None	0	8525	None	0	0	None	0	10
AttenMask	-1	8	None	0	8	None	0	0	None	0	10
AttenSoftmax	-1	2	None	0	8	None	0	0	None	0	10
AttenOut	-1	8525	None	0	8525	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	16777216	68200	None	0	68200	ALLREDUCE	33562624	10
Residual	-1	66	None	0	66	None	0	0	None	0	10
Gate	-1	1066	ALLTOALL	33554432	1065	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	1065	ALLREDUCE	65536	10
Feedforwardmlp1	-1	477400	None	0	477400	ALLREDUCE	16777216	238700	None	0	10
MLPSilu	-1	3729	None	0	466	None	0	0	None	0	10
Feedforwardmlp3	-1	477400	None	0	477400	None	0	238700	None	0	10
MLPMedium	-1	932	None	0	932	None	0	0	None	0	10
MLPOut	-1	238700	ALLREDUCE	33554432	238700	None	0	238700	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
RMSNorm	-1	266	None	0	66	None	0	133	None	0	10
Q	-1	68200	None	0	68200	ALLREDUCE	16777216	68200	None	0	10
K	-1	68200	None	0	68200	None	0	68200	None	0	10
V	-1	68200	None	0	68200	None	0	68200	None	0	10
AttenScores	-1	8525	None	0	8525	None	0	0	None	0	10
AttenMask	-1	8	None	0	8	None	0	0	None	0	10
AttenSoftmax	-1	2	None	0	8	None	0	0	None	0	10
AttenOut	-1	8525	None	0	8525	None	0	0	None	0	10
Cprj	-1	68200	ALLREDUCE	16777216	68200	None	0	68200	ALLREDUCE	33562624	10
Residual	-1	66	None	0	66	None	0	0	None	0	10
Gate	-1	1066	ALLTOALL	33554432	1065	ALLTOALL	33554432	0	None	0	10
Gate_WG	-1	0	None	0	0	None	0	1065	ALLREDUCE	65536	10
Feedforwardmlp1	-1	477400	None	0	477400	ALLREDUCE	16777216	238700	None	0	10
MLPSilu	-1	3729	None	0	466	None	0	0	None	0	10
Feedforwardmlp3	-1	477400	None	0	477400	None	0	238700	None	0	10
MLPMedium	-1	932	None	0	932	None	0	0	None	0	10
MLPOut	-1	238700	ALLREDUCE	33554432	238700	None	0	238700	None	0	10
MLPOut_A2A	-1	0	ALLTOALL	33554432	0	ALLTOALL	117440512	0	None	0	10
